{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dushyant@dushyant-VirtualBox:~$ history \
    1  sudo apt-get install virtualbox\
    2  ls\
    3  ifconfig \
    4  sudo apt install net-tools\
    5  apt install net-tools\
    6  sudo apt install net-tools\
    7  ifconfig \
    8  dhclient \
    9  sudo dhclient \
   10  ifconfig \
   11  ifconfig all \
   12  ifconfig --help \
   13  ifconfig -a\
   14  ifconfig --help \
   15  ifconfig -v\
   16  ifconfig -z\
   17  ifconfig -s\
   18  ifconfig -s --help\
   19  ifconfig -a\
   20  sgutdown \
   21  shutdown \
   22  shutdown now \
   23  cd \
   24  ls \
   25  cd \
   26  ls \
   27  su \
   28  laludnd8858\
   29  su \
   30  sudo su -\
   31  sudo apt-get update \
   32  sudo apt-get install apt-transport-https ca-certificates curl software-properties-common \
   33  clear \
   34  history \
   35  curl -fsSl https//:download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\
   36  curl -fsSl https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\
   37  sudo apt-key fingerprint 0EBFCD88\
   38  sudo add-key-repository "deb[arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"\
   39  sudo add-apt-repository "deb[arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"\
   40  sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"\
   41  sudo apt-get update \
   42  sudo apt-get install docker-ce \
   43  docker run hello-world\
   44  sudo docker run hello-world\
   45  clear \
   46  history \
   47  clear \
   48  sudo docker run hello-world\
   49  docker info \
   50  sudo docker info \
   51  docker image ls \
   52  sudo docker image ls \
   53  sudo docker container ls -all \
   54  clear \
   55  sudo su -\
   56  exit \
   57  su \
   58  su -\
   59  su -root \
   60  history \
   61  sudo su -\
   62  exit \
   63  sudo su -\
   64  history \
   65  sudo su -\
   66  history \
\
}